{
  "version": 2,
  "buildCommand": "echo 'no build needed'",
  "outputDirectory": "public",
  "functions": {
    "api/*.js": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/api/scan", "destination": "/api/scan.js" },
    { "source": "/api/compare", "destination": "/api/compare.js" },
    { "source": "/api/health", "destination": "/api/health.js" }
  ]
}
